<!--index.wxml-->
<view>


  <view class="gps-position-wrap">
    <view class="gps-position">
      {{address}}
    </view>

  </view>


  <view class="circle-btn-wrap">
    <view class="btn-sell">
      <view class="circle-btn">
        <text class="btn-text" bindtap="goToInputInfo" >卖</text>
      </view>

    </view>
    <view class="btn-buy">

      <view class="circle-btn">
        <text class="btn-text" bindtap="goToRubblishList">买</text>
      </view>



    </view>



  </view>




</view>